<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
       <style>
	      .text1{
		   text-align: center;
		   margin-top: 8px;
		   font-size: 12px;
		   }
		   .text2{
			text-align: center;
			color: cornflowerblue;
			margin-top: -8px;
		   }
		   hr.new1 {
             border-top: 2px solid #0043ff;
			 margin-top: -5px;
             width: 266px;
           }
           .text3{
			font-size: 15px;
			margin-top: -14px;
		   }
		   .text4{
			text-align: center;
			margin-top: -7px;
			font-size: 15px;
		   }
		   .text5{
			font-size: 14px;
			margin-left: 7px;
			color: black;		
		   }
		   .text6{
			font-size: 14px;
			margin-left: 5px;
		   }
		   .text7{
			margin-left: 24px;
			margin-top: 5px;
		   }
		   .s1{
				color: cornflowerblue;
				font-size: 12px;
		   }
		   .s2{
			font-size: 12px;
			margin-top: -10px;
		   }
		   .s3{
		   font-size: 11px;
			margin-top: -4px;
		   }
		   .s4{
		   text-align: center;
			font-size: 14px;
			margin-top: 10px;
		   }
		   .last{
		    font-size: 12px;
		   }
		   .last1{
		     font-size: 11px;
             color: mediumslateblue;
		   }
		   .sidebar{
		     font-size: 13px;
		   }
		   .middle{
		     font-size: 13px;
			color: cornflowerblue;
			margin-left: 58px;
			margin-top: 1px;
		   }
		   .s5{
		   text-align: center;
			font-size: 14px;
			margin-top: 10px;
			color:cornflowerblue;
		   }
		   hr.new2{
		      border-top: 2px solid black;
			  margin-top: -5px;
              width: 212px;
              margin-left: 22px;
		   }
		   .sidebar1{
		    font-size: 12px;
			margin-left: 5px;
			margin-top: 2px;
			}
			hr.new3{
			border-top: 2px solid cornflowerblue;
			margin-top: -5px;
			width: 47px;
			}
	   </style>
	
	</head>
    <body>
        <div class="container" style="border:1px;">
            <div class="row">
            <div class="col-2">
                <img src="logo.jpeg" style="height: 100px; width: 170px;">
            </div>
            <div class="col-8">
			   <h6 class="text1">All Subject to Gurgoan Jurisdiction</h6>
			   <h5 class="text2">ALL INDIA GOODS CARRIER ,BIHAR</h5>
			   <hr class="new1">
			   <h6 class="text3">SCO No. 17, Second Floor, District Shopping Center, Sector 11,Bihar, sitamarhi, India, Pin Code - 843301</h6>
			   <h6 class="text4">Contact Details: +919311448855, Email– <a href="#">priyakanchan05@gmail.com</a></h6>
			</div>
            </div>
            <div class="row" style=" height: 495px; border:1px solid black">
                <div class="col-12"> 
				    <div class="row" style="border: 1px solid black;">
					   <div class="col-9" style="border-right:1px solid black">
					        <div class="row";>
								<div class="col-8" style="border-right: 1px solid black; ">
								  <div class="row" style="border-bottom: 1px solid black; ">
									<h6 >SCHEDULE OF DEMURRAGE CHARGES </h6>
								  </div>
									<div class="row">
										Demurrage Chargeable after 15 days from arrival of the goods at the rate of Rs. 2.00 per
										day per quintal on weight charged. 

									</div>				
								</div>	
								<div class="col-4">
									 <div class="row" style="border-bottom: 1px solid black;";><h6 class="middle">CONSIGNEE COPY </h6></div>
									 <div class="row" style="border-bottom: 1px solid black;";><h6 class="middle">AT OWNER'S RISK </h6></div>
									 <div class="row";><h6 class="middle">INSURANCE<h6></div>
								</div>						
						    </div>	
                            <div class="row" style="border-top: 1px solid black;height:77px" >
							    <h6 class="s1">NOTICE</h6>
								<h6 class="s2">This Consignments covered by this set of special lorry Receipt Form shall be stored at the destination under the control of the
									Transport Operator and shall be delivered to or the order of the consignee Bank whose name is mentioned in the Lorry receipt. It will
									under no circumstance be delivered to any one without  the written authority from the Consignee Banker it order, endorsed on the
                                    Consignee Copy or on a separate Letter or Authority
								</h6>
					            <h6 class="s3"><b>The customer has stated that, he has not insured the consignment or he has insured the consignment</b></h6>
		                    </div>						   
					    </div>											
						<div class="col-3">
                        <div class="row"><h5 class="text7">CONSIGNMENT NOTE</h5><hr class="new2"></div>
						 <div class="row">
						    <div class="col-12" style="border-top: 1px solid black;">
						    <div class="row">
							   <div class="col-4" style="border-right: 1px solid black; ">
							    <div class="row" style="border-bottom: 1px solid black; ">NO.</div> 
								<div class="row" style="border-bottom: 1px solid black; ">DATE</div>
                                <div class="row" style="border-bottom: 1px solid black; ">FROM </div> 
                                <div class="row">TO</div> 								
							   </div>
							   <div class="col-8">
							     <div class="row"style="border-bottom: 1px solid black; height: 26px;width: 189px;"></div> 
								<div class="row" style="border-bottom: 1px solid black; height: 26px;width: 189px; "></div>
                                <div class="row" style="border-bottom: 1px solid black; height: 26px;width: 189px; "></div> 
                                <div class="row" style=" height: 26px;width: 189px; "></div> 	  
							   </div>					   
							</div>
						    </div>						  
						 </div>                         
						</div>					
					</div>
					
					<div class="row ">
					   <div class="col-12">
					       <div class="row" style="border-bottom:1px solid black" >
						      <div class="col-2" style="border-right: 1px solid black; ">
							     <h6> Consignor Name& Address</h6> 
							  </div>
							  <div class="col-10">
							  </div>
						    </div>
							<div class="row ">
						      <div class="col-2" style="border-right:1px solid black; ">
							   <h6> Consignee Name& Address </h6>
							  </div>
							  <div class="col-10">
							  </div>
						    </div>
					    </div>
					</div>
					
                    <div class="row" style="border-top: 1px solid black;">
					    <div class="col-12"> 
						    <div class="row"> 
							    <div class="col-1" style="border-right: 1px solid black; "><h6 class="s4">No. of Pkg.</h6> </div> 
								<div class="col-2" style="border-right: 1px solid black;  "><h6 class="s4">Method of Pkg.</h6> </div>
								<div class="col-2" style="border-right: 1px solid black;  "><h6 class="s4">Description (said to contain)</h6> </div>
								<div class="col-2" style="border-right: 1px solid black;  "><h6 class="s4">Dimension(volume)</h6></div>
								<div class="col-1" style="border-right: 1px solid black;  "><h6 class="s4">Packages Actual Kg. </h6></div>
								<div class="col-1" style="border-right: 1px solid black; "><h6 class="s5">Rate@</h6><hr class="new3"></div>
								
								<div class="col-3 "><h6 class="s4">Amount to pay / paid / to be billed</h6></div> 

							</div>
						</div>			
					</div>
				   

					<div class="row">
					    <div class="col-12"> 
						    <div class="row" style="height: 177px; border-top: 1px solid black; "> 
							    <div class="col-1" style="border-right: 1px solid black; ">1</div> 
								<div class="col-2" style="border-right: 1px solid black;"> </div>
								<div class="col-2" style="border-right: 1px solid black; "></div>
								<div class="col-2"style="border-right: 1px solid black;"></div>
								<div class="col-1" style="border-right: 1px solid black; ">
								    <div class="row" style="border: 1px solid black; margin-top: 74px;"><h6 class="sidebar1"><b>CHARGED</b> </h6></div>
								</div>
								<div class="col-1" style="border-right: 1px solid black;">
								    <div class="row" style="border-bottom: 1px solid black; "><h6 class="sidebar">Freight</h6></div>  
									<div class="row" style="border-bottom: 1px solid black;"><h6 class="sidebar">Surcharge</h6></div> 
									<div class="row" style="border-bottom: 1px solid black;"><h6 class="sidebar">Hamali</h6></div> 
									<div class="row" style="border-bottom: 1px solid black;"><h6 class="sidebar">St. Ch.</h6></div> 
									<div class="row" style="border-bottom: 1px solid black;"><h6 class="sidebar">D.D.Charges </h6></div> 
									<div class="row" style="border-bottom: 1px solid black;"><h6 class="sidebar">Risk Charges </h6></div> 
									<div class="row"><h6 class="sidebar">TOTAL </h6></div> 								
								</div>
								<div class="col-3">
								<div class="row" style="border-bottom: 1px solid black;   height:25px ;width: 284px;"><h6 class="sidebar"><b>TO BE BILLED</b> </h6></div>  
									<div class="row" style="border-bottom: 1px solid black;  height:25px; width: 284px;"><h6 class="sidebar"></h6></div> 
									<div class="row" style="border-bottom: 1px solid black;  height:25px; width: 284px";><h6 class="sidebar"></h6></div> 
									<div class="row" style="border-bottom: 1px solid black;  height:25px; width: 284px;"><h6 class="sidebar"></h6></div> 
									<div class="row" style="border-bottom: 1px solid black;  height:25px; width: 284px";><h6 class="sidebar"> </h6></div> 
									<div class="row" style="border-bottom: 1px solid black; height:25px; width: 284px";><h6 class="sidebar"> </h6></div> 
									<div class="row" style=" height:25px; width: 284px";><h6 class="sidebar"></h6></div> 
								</div> 

							</div>
						</div>			
					</div>
                  

				  
			   </div>
			</div>
            
            <div class="row">
               <div class="col-12">
			        <div class="row">
					    <div class="col-6"><h6 class="last"><b>Consignment booked subject to the Terms & Conditions Printed overleaf.</b></h6> </div> 
						 <div class="col-1"></div>
						<div class="col-1"><h6 class="last1">For</h6></div>
						<div class="col-1"></div>
						<div class="col-3"><h6 class="last1">ALL INDIA GOODS CARRIER </h6></div>
                    </div>					
			   </div>
            </div>
       		
             <div class="row">
               <div class="col-12">
			        <div class="row">
					    <div class="col-6"><h6 class="last"><b>CONSIGNOR SIGNATURE:</b></h6> </div> 
						 <div class="col-4"><h6 class="last">OWNER'S RISK VALUE</h6></div>
						
                    </div>					
			   </div>
            </div> 			

	   </div>
    </body>
    <footer>
    </footer>
</html>